# boiler-s-Graphics

./: .artifactignore  .editorconfig  .gitattributes  .gitignore  BgffThumbnailProvider.sln  GitVersion.yml  HowToUse.md  LICENSE  Package.appxmanifest  PrivacyPolicy.md  README.md  ReleaseNote.md  appveyor.yml  azure-pipelines.yml  boiler'sGraphics.sln  boilersGraphics.Msix.sln  boilersGraphics.sln  grapher.sln
Btl/Controls/: Btl.Controls.csproj  ShortTimeSpanControl.cs  SpinnerControl.cs
ReplaceInternalResourcesDefaultConstructorToPublic/: Program.cs  ReplaceInternalResourcesDefaultConstructorToPublic.csproj  Tool.cs  check.bat
boilersGraphics/: App.config  App.xaml  App.xaml.cs  LICENSE.md  NLog.config  NLog.xsd  RubberbandAdorner.cs  boilersGraphics.csproj  packages.config
boilersGraphics.Test/: AdornerTest.cs  BoundaryTest.cs  ConverterTest.cs  DiagramViewModelTest.cs  GeometryCreatorTest.cs  GroupingTest.cs  HelpersTest.cs  IntersectionTest.cs  MathTest.cs  MeasureTest.cs  NLog.config  ObjectDeserializerTest.cs  OrderingTest.cs  PathGeometryTest.cs  ReactivePropertyTest.cs  RendererTest.cs  ResizeThumbTest.cs  SelectedItemsTest.cs  StringTest.cs  UndoStackTest.cs  ZIndexTest.cs  app.config  boilersGraphics.Test.csproj  packages.config
boilersGraphics.Test/Microsoft.VisualStudio.TestTools.UnitTesting/: Helper.cs  PrivateObject.cs  PrivateType.cs  RuntimeTypeHelper.cs
boilersGraphics.Test/Properties/: AssemblyInfo.cs
boilersGraphics.Test/TsOperationHistory.Test/: Foundations.cs  UnitTest.cs
boilersGraphics.Test/UITests/: AppSession.cs  ConditionalEnvironmentVariableAttribute.cs  E2ETest.cs  EdgeColorAndThicknessTest.cs  EdgeColorTest.cs  EdgeThicknessTest.cs  EnvironmentTest.cs  ExportTest.cs  Extensions.cs  FillColorTest.cs  LayersWindowTest.cs  PointerTest.cs
boilersGraphics.Test/XmlFiles/: Vincent_Willem_van_Gogh_127.xml  checker_pattern.xml  rectangle_ellipse_star.xml
boilersGraphics/Adorners/: AuxiliaryLine.cs  AuxiliaryText.cs  BezierCurveAdorner.cs  BlurAdorner .cs  ColorCorrectAdorner.cs  EllipseAdorner.cs  Image2TextAdorner.cs  LassoAdorner.cs  LetterAdorner.cs  LetterVerticalAdorner.cs  MosaicAdorner.cs  PictureAdorner.cs  PieAdorner.cs  PolyBezierAdorner.cs  PolygonAdorner.cs  RectangleAdorner.cs  RubberbandAdorner.cs  SettingAdorner.cs  SliceAdorner.cs  SnapPointAdorner.cs  StraightLineAdorner.cs
boilersGraphics/AttachedProperties/: ClickAtCanvasBehavior.cs  DragAndDropProps.cs  DragInsideCanvasBehavior.cs  ItemConnectProps.cs  SelectionProps.cs
boilersGraphics/Controls/: AuxiliaryArcBetweenCeilingAndTarget.cs  Combine.cs  Connector.cs  ControlPoint.cs  DesignerCanvas.cs  DoubleTextBox.cs  DragThumb.cs  FrameworkElementAdorner.cs  Layers.cs  LineResizeHandle.cs  MiniMap.cs  ResizeHandle.cs  ResizeThumb.cs  RotateThumb.cs  SelectableLabel.xaml  SelectableLabel.xaml.cs  SimpleGrid.cs  SnapPoint.cs  ZoomBox.cs
boilersGraphics/Converters/: BoolToEnumConverter.cs  BrushToStringConverter.cs  ColorToStringConverter.cs  ComplementaryBrushConverter.cs  ConnectionPathConverter.cs  CultureToBool.cs  DoubleCollectionToStringConverter.cs  DoubleToStringConverter.cs  ExtensionConverter.cs  ExtractRectConverter.cs  FilenameWithFileSizeConverter.cs  ImageUrlConverter.cs  IntToStringConverter.cs  IsSelectedToBorderBrushConverter.cs  LogLevelToBoolConverter.cs  MiniMapTargetRectConverter.cs  ObjectToTypeConverter.cs  ObservableCollectionToPathSegmentCollection.cs  Plus2Converter.cs  PointsToAngleConverter.cs  PreviewConverter.cs  QuadConverter.cs  ShiftCoordinateConverter.cs  ShiftPointConverter.cs  StraightLineBaseShiftConverter.cs  StringToByteConverter.cs  StringToPointConverter.cs  StrokeColorConverter.cs  TargetChannelMatcher.cs  ThicknessToDoubleConverter.cs  TimeSpanRoundConverter.cs  ToFileNameOrBitmapImage.cs  ToPointCollectionConverter.cs  ToSolidColorBrushConverter.cs  ToToneCurveControlPointCollectionConverter.cs  ToneCurvePointConverter.cs  WindowStateToVisibilityConverter.cs
boilersGraphics/Dao/: LogSettingDao.cs  PrivacyPolicyAgreementDao.cs  SQLiteBaseDao.cs  StatisticsDao.cs  TerminalInfoDao.cs
boilersGraphics/Exceptions/: UnexpectedException.cs
boilersGraphics/Extensions/: Extensions.cs  Extensions2.cs  LogResolvesUnityContainerExtension.cs  R3Extensions.cs
boilersGraphics/Helpers/: AngleType.cs  AppearanceRenderer.cs  AssemblyErrorLogAttribute.cs  BeaconPlace.cs  BezierCurve.cs  BrushHelper.cs  BrushInternal.cs  CachedDrawingVisual.cs  ClipboardDTO.cs  ColorExchange.cs  ConnectorInfo.cs  Curve.cs  DebugAction.cs  DragObject.cs  EffectRenderer.cs  EraserInternal.cs  EventToCommand.cs  FileSize.cs  GeometryCombiner.cs  GeometryCreator.cs  GoogleAnalytics.cs  GoogleAnalyticsUtil.cs  GroupTransformNotification.cs  IEventArgsConverter.cs  IPathFinder.cs  IVisualTreeHelper.cs  Intersection.cs  Kurukuru.cs  LayerTreeViewItemCollection.cs  LoggerHelper.cs  Measure.cs  MultiDictionaryEnumerator.cs  Name.cs  NativeMethods.cs  ObjectDeserializer.cs  ObjectSerializer.cs  ObservableLinkedList.cs  OpenCvSharpHelper.cs  OrthogonalPathFinder.cs  Path.cs  (+18 more)
boilersGraphics/Messenger/: Mediator.cs  MediatorMessageSinkAttribute.cs
boilersGraphics/Models/: ColorSpots.cs  Corner.cs  Diagram.cs  DraggingItem.cs  Dummy.cs  Ellipse.cs  FontFamilyEx.cs  GradientStop.cs  IInitializeWithWindow.cs  InOutPair.cs  Layer.cs  LayerItem.cs  LayerTreeViewItemBase.cs  Letter.cs  LogSetting.cs  PkIdEntity.cs  Preference.cs  PrivacyPolicyAgreement.cs  Rectangle.cs  RenderItem.cs  RootLayer.cs  Setting.cs  Statistics.cs  StraightLine.cs  TerminalInfo.cs
boilersGraphics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs
boilersGraphics/Resources/: Icons.xaml  Styles.xaml  Theme.xaml
boilersGraphics/Strategies/: LineFactory.cs  PolygonalLineFactory.cs  StraightLineFactory.cs
boilersGraphics/StyleSelectors/: DesignerItemsControlItemStyleSelector.cs
boilersGraphics/TsOperationHistory/: CompositeOperation.cs  DelegateOperation.cs  Interfaces.cs  ListOperation.cs  MergeableOperation.cs  OperationBuilder.cs  (+3 more)
(+743 files in other folders)
