<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    <ThisAssemblyNamespace>boilersGraphics</ThisAssemblyNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>square150x150logo_scale_200_Qpf_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\tessdata\jpn.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\tessdata\jpn_vert.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\art-pallete.png" />
    <Resource Include="Assets\img\A_dark.png" />
    <Resource Include="Assets\img\A_Vertical_dark.png" />
    <Resource Include="Assets\img\BezierCurve_dark.png" />
    <Resource Include="Assets\img\brush_dark.png" />
    <Resource Include="Assets\img\colorCorrect.png" />
    <Resource Include="Assets\img\dropper.png" />
    <Resource Include="Assets\img\dropper_dark.png" />
    <Resource Include="Assets\img\ellipse_dark.png" />
    <Resource Include="Assets\img\eraser_dark.png" />
    <Resource Include="Assets\img\Export_dark.png" />
    <Resource Include="Assets\img\FoldingFan_dark.png" />
    <Resource Include="Assets\img\GaussianFilter.png" />
    <Resource Include="Assets\img\Gear_dark.png" />
    <Resource Include="Assets\img\icons8-canvas-64.png" />
    <Resource Include="Assets\img\icons8-canvas-64_dark.png" />
    <Resource Include="Assets\img\icon_Combine_union.png" />
    <Resource Include="Assets\img\icon_Combine_union_dark.png" />
    <Resource Include="Assets\img\icon_Layers.png" />
    <Resource Include="Assets\img\minimap.png" />
    <Resource Include="Assets\img\mosaic.png" />
    <Resource Include="Assets\img\picture_dark.png" />
    <Resource Include="Assets\img\polygon_dark.png" />
    <Resource Include="Assets\img\poly_bezier.png" />
    <Resource Include="Assets\img\FoldingFan.png" />
    <Resource Include="Assets\img\poly_bezier_dark.png" />
    <Resource Include="Assets\img\rectangle.png" />
    <Resource Include="Assets\img\pointer.png" />
    <Resource Include="Assets\img\rectangle_dark.png" />
    <Resource Include="Assets\img\right_arrow.png" />
    <Resource Include="Assets\img\right_arrow_dark.png" />
    <Resource Include="Assets\img\rubberband_dark.png" />
    <Resource Include="Assets\img\slice_tool_dark.png" />
    <Resource Include="Assets\img\SnapPoint_dark.png" />
    <Resource Include="Assets\img\straightline.png" />
    <Resource Include="Assets\img\ellipse.png" />
    <Resource Include="Assets\img\rubberband.png" />
    <Resource Include="Assets\img\AlignObjectsBottom.png" />
    <Resource Include="Assets\img\AlignObjectsCenteredHorizontal.png" />
    <Resource Include="Assets\img\AlignObjectsCenteredVertical.png" />
    <Resource Include="Assets\img\AlignObjectsLeft.png" />
    <Resource Include="Assets\img\AlignObjectsRight.png" />
    <Resource Include="Assets\img\AlignObjectsTop.png" />
    <Resource Include="Assets\img\BringForward.png" />
    <Resource Include="Assets\img\BringToFront.png" />
    <Resource Include="Assets\img\DistributeObjectsHorizontal.png" />
    <Resource Include="Assets\img\DistributeObjectsVertical.png" />
    <Resource Include="Assets\img\Group.png" />
    <Resource Include="Assets\img\SendBackward.png" />
    <Resource Include="Assets\img\SendToBack.png" />
    <Resource Include="Assets\img\straightline_dark.png" />
    <Resource Include="Assets\img\Ungroup.png" />
    <Resource Include="Assets\img\UniformHeight.png" />
    <Resource Include="Assets\img\UniformWidth.png" />
    <Resource Include="Assets\img\Save.png" />
    <Resource Include="Assets\img\OpenFolder.png" />
    <Resource Include="Assets\img\Export.png" />
    <Resource Include="Assets\img\picture.png" />
    <Resource Include="Assets\img\A.png" />
    <Resource Include="Assets\img\A_Vertical.png" />
    <Resource Include="Assets\img\Gear.png" />
    <Resource Include="Assets\img\pentagon.png" />
    <Resource Include="Assets\img\BezierCurve.png" />
    <Resource Include="Assets\img\exclude.png" />
    <Resource Include="Assets\img\intersect.png" />
    <Resource Include="Assets\img\union.png" />
    <Resource Include="Assets\img\work_history.png" />
    <Resource Include="Assets\img\work_history_dark.png" />
    <Resource Include="Assets\img\xor.png" />
    <Resource Include="Assets\img\Eye.png" />
    <Resource Include="Assets\img\EyeSlash.png" />
    <Resource Include="Assets\img\SnapPoint.png" />
    <Resource Include="Assets\img\brush.png" />
    <Resource Include="Assets\img\eraser.png" />
    <Resource Include="Assets\img\polygon.png" />
    <Resource Include="Assets\img\Square150x150Logo.scale-200.png" />
    <Resource Include="Assets\img\square150x150logo_scale_200_Qpf_icon.ico" />
    <Resource Include="square150x150logo_scale_200_Qpf_icon.ico" />
    <Resource Include="Assets\img\slice_tool.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BgffThumbnailProvider\BgffThumbnailProvider.vcxproj" />
    <ProjectReference Include="..\Btl\Controls\Btl.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="Dapper.StrongName" Version="2.0.123" />
    <PackageReference Include="GitInfo" Version="2.3.0" />
    <PackageReference Include="Homura" Version="3.4.2" />
    <PackageReference Include="MdXaml" Version="1.16.2" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Schema" Version="5.1.1" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20211207" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty.WPF" Version="8.2.0" />
    <PackageReference Include="Rulyotano.Math.Geometry" Version="2.0.0" />
    <PackageReference Include="Rulyotano.Math.Interpolation.Bezier" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.115.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="5.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.9.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\img\art-pallete.png" />
    <None Remove="Assets\img\A_dark.png" />
    <None Remove="Assets\img\A_Vertical_dark.png" />
    <None Remove="Assets\img\BezierCurve_dark.png" />
    <None Remove="Assets\img\brush_dark.png" />
    <None Remove="Assets\img\colorCorrect.png" />
    <None Remove="Assets\img\dropper.png" />
    <None Remove="Assets\img\dropper_dark.png" />
    <None Remove="Assets\img\ellipse_dark.png" />
    <None Remove="Assets\img\eraser_dark.png" />
    <None Remove="Assets\img\Export_dark.png" />
    <None Remove="Assets\img\FoldingFan_dark.png" />
    <None Remove="Assets\img\GaussianFilter.png" />
    <None Remove="Assets\img\Gear_dark.png" />
    <None Remove="Assets\img\icons8-canvas-64.png" />
    <None Remove="Assets\img\icons8-canvas-64_dark.png" />
    <None Remove="Assets\img\icon_Combine_union.png" />
    <None Remove="Assets\img\icon_Combine_union_dark.png" />
    <None Remove="Assets\img\icon_Layers.png" />
    <None Remove="Assets\img\minimap.png" />
    <None Remove="Assets\img\mosaic.png" />
    <None Remove="Assets\img\picture_dark.png" />
    <None Remove="Assets\img\polygon_dark.png" />
    <None Remove="Assets\img\poly_bezier.png" />
    <None Remove="Assets\img\FoldingFan.png" />
    <None Remove="Assets\img\poly_bezier_dark.png" />
    <None Remove="Assets\img\rectangle_dark.png" />
    <None Remove="Assets\img\right_arrow.png" />
    <None Remove="Assets\img\right_arrow_dark.png" />
    <None Remove="Assets\img\rubberband_dark.png" />
    <None Remove="Assets\img\slice_tool_dark.png" />
    <None Remove="Assets\img\SnapPoint_dark.png" />
    <None Remove="Assets\img\straightline_dark.png" />
    <None Remove="Assets\img\work_history.png" />
    <None Remove="Assets\img\work_history_dark.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\DesignerItems\PieDesignerItemDataTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0002;CA1416;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <NoWarn>1701;1702;0002;CA1416;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;0002;CA1416;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0002;CA1416;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <NoWarn>1701;1702;0002;CA1416;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;0002;CA1416;</NoWarn>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="..\ReplaceInternalResourcesDefaultConstructorToPublic\bin\$(Configuration)\net7.0\check.bat" />
  </Target>
</Project>