<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>square150x150logo_scale_200_Qpf_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\rectangle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\pointer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\straightline.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\ellipse.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\rubberband.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\AlignObjectsBottom.png" />
    <Resource Include="Assets\img\AlignObjectsCenteredHorizontal.png" />
    <Resource Include="Assets\img\AlignObjectsCenteredVertical.png" />
    <Resource Include="Assets\img\AlignObjectsLeft.png" />
    <Resource Include="Assets\img\AlignObjectsRight.png" />
    <Resource Include="Assets\img\AlignObjectsTop.png" />
    <Resource Include="Assets\img\BringForward.png" />
    <Resource Include="Assets\img\BringToFront.png" />
    <Resource Include="Assets\img\DistributeObjectsHorizontal.png" />
    <Resource Include="Assets\img\DistributeObjectsVertical.png" />
    <Resource Include="Assets\img\Group.png" />
    <Resource Include="Assets\img\SendBackward.png" />
    <Resource Include="Assets\img\SendToBack.png" />
    <Resource Include="Assets\img\Ungroup.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\UniformHeight.png" />
    <Resource Include="Assets\img\UniformWidth.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\OpenFolder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\Export.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\picture.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\A.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\A_Vertical.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\Gear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\pentagon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\BezierCurve.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\exclude.png" />
    <Resource Include="Assets\img\intersect.png" />
    <Resource Include="Assets\img\union.png" />
    <Resource Include="Assets\img\xor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\Eye.png" />
    <Resource Include="Assets\img\EyeSlash.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\SnapPoint.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\brush.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\eraser.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\polygon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Btl\Controls\Btl.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Themes\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\Square150x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\square150x150logo_scale_200_Qpf_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="square150x150logo_scale_200_Qpf_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img\slice_tool.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="2.0.123" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MdXaml" Version="1.12.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Schema" Version="4.7.13" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20211207" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveProperty" Version="8.0.3" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.115.5" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.115.5" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="5.0.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.9.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Homura" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RubberbandAdorner.cs" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0002;1416;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0002;1416;</NoWarn>
  </PropertyGroup>
</Project>