<UserControl x:Class="boilersGraphics.Views.DetailLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:boilersGraphics.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:boilersGraphics.ViewModels"
             mc:Ignorable="d">
    <UserControl.ContentTemplateSelector>
        <local:ItemsControlTemplateSelector>
            <DataTemplate DataType="{x:Type viewmodel:StraightConnectorViewModel}">
                <Canvas>
                    <Line Stroke="{Binding EdgeColor.Value, Converter={StaticResource solidColorBrushConverter}}"
                          StrokeThickness="{Binding EdgeThickness.Value}"
                          X1="{Binding Points[0].X}"
                          X2="{Binding Points[1].X}"
                          Y1="{Binding Points[0].Y}"
                          Y2="{Binding Points[1].Y}" />
                    <local:DetailPoint Canvas.Left="{Binding X}"
                                       Canvas.Top="{Binding Y}"
                                       DataContext="{Binding Points[0]}" />
                    <local:DetailPoint Canvas.Left="{Binding X}"
                                       Canvas.Top="{Binding Y}"
                                       DataContext="{Binding Points[1]}" />
                </Canvas>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:BezierCurveViewModel}">
                <Grid>
                    <local:DetailPoint DataContext="{Binding Points[0]}" />
                    <local:DetailPoint DataContext="{Binding ControlPoint1.Value}" />
                    <local:DetailPoint DataContext="{Binding ControlPoint2.Value}" />
                    <local:DetailPoint DataContext="{Binding Points[1]}" />
                </Grid>
            </DataTemplate>
        </local:ItemsControlTemplateSelector>
    </UserControl.ContentTemplateSelector>
</UserControl>
