<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Btl.Controls.SpinnerControl">
    <Position X="3.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAEgACCAAQBgBAEEKAAYIQACAEBAAAEAiAAgARAECAA=</HashCode>
      <FileName>SpinnerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Btl.Controls.ShortTimeSpanControl">
    <Position X="6.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACACAAQAAQAAAAQBQSgAAAAEAgAoEAAAAhAIIAAAA=</HashCode>
      <FileName>ShortTimeSpanControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>